<!DOCTYPE html >
<html> 
    <head>
        <title>My First Webpage</title>

        <meta charset="UTF-8">
        <meta name="author" content="Joseph Emmanuel U. Tamor, 9-Sodium">
        <style>
            table{
                border: 2px groove #F5F9E9;
                border-spacing: 7px;
            }
            th{
                border: 2px dotted rgb(107, 107, 107);
                padding: 7px;
                text-align: center;
                color: dimgray;
            }
            td{
                border: 2px dotted rgb(107, 107, 107);
                padding: 7px;
                text-align: center;
                color: #505850;
            }
            caption{
                color: #C2C1A5;
            }
        </style>
    </head>
    <body>
        <table>
            <caption><h1> Class Schedule </h1></caption>
            <colgroup>
                    <col span="7"
                         style="background: white">
                </colgroup>
        <tr>
            <th> Time </th>
            <th> Monday</th>
            <th> Tuesday</th>
            <th> Wednesday</th>
            <th> Thursday </th>
            <th> Friday </th>
        </tr> 
        <tr>
            <th> 07:15 - 8:05 </th>
            <td> Flag Ceremony</td>
            <td> English 3 </td>
            <td> Socsci 3 </td>
            <td> Val Ed 3 </td>
            <td> ALP </td>
        </tr>
        <tr>
            <th> 8:10 - 9:00 </th>
            <td> HRA </td>
            <td> Filipino 3 </td>
            <td> Chem 1 </td>
            <td> Chem 1</td>
            <td> ALP </td>
        </tr>
        <tr>
            <th> 9:05 - 9:55 </th>
            <td> Math 3 </td>
            <td> Phys 1 </td>
            <td> Phys 1 </td>
            <td> Phys 1 </td>
            <td> Music 3 </td>
        </tr>
        <tr>
            <th> 9:55 - 10:25 </th>
            <th colspan="5"> Recess</th>

        </tr>
        <tr> 
            <th> 10:25 - 11:15 </th>
            <td> Comsci 3</td>
            <td> Comsci 3</td>
            <td> Math 3 </td>
            <td> Math 3 </td>
            <td> Filipino 3</td>
        </tr>
        <tr>   
            <th> 11:20 - 12:10 </th>
            <td> SocSci3 </td>
            <td> Chem 1 </td>
            <td> Comsci 3 </td>
            <td> Filipino 3</td>
            <td> SocSci 3</td>
        </tr>
        <tr>
            <th> 12:10 - 1:00 </th>
            <th colspan="5"> Lunch break</th>
        </tr>
        <tr>
            <th> 1:00 - 1:50 </th>
            <td> Bio 1 </td>
            <td> Bio 1 </td>
            <td> Bio 1 </td>
            <td> Health 3</td>
            <td rowspan="5"> Wellness Period </td>
        </tr>
        <tr>   
            <th> 1:55 - 2:45 </th>
            <td> PE 3</td>
            <td> Stat 1 </td>
            <td> English 3 </td>
            <td> English 3 </td>
        </tr>
        <tr>
            <th> 2:50 - 3:40 </th>
            <td> Stat 1</td>
            <td> Val Ed 3</td>
            <td> Stat 1 </td>
            <td> Consultation Period </td>
        </tr>
        <tr>
            <th> 3:45 - 4:15 </th>
            <td colspan="4"> Consultation Period </td>
        </tr>
        <tr>
            <th> 4:15 - 4:45 </th>
            <td colspan="4"> Wellness Period </td>
        </tr>

             
        </table>
        </body>
    </html>